
.body{
  position: absolute;
}

.card-toolbar-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 10%;
}
.card-toolbar-text {
  font-family: 'Quicksand', sans-serif;
  font-size: 20px;
}
.header {
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 7%;
  background:#F0F0F0;
  border:1px solid #CCC;
  width:100%;
  
  z-index: 1;
}

.landing-wrapper {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.landing-text-field {
  align-self: center;
}

.ticker-key-dropdown{
  min-width: 100px;
  min-height: 20px;
  transform: translateY(20px)
}

.center-column-wrapper{
  position:relative;
  margin: auto;
  width: 85%;
  max-width: 800px;
  padding: 10px;
}

.header-buttons {
  align-self: center;
  margin-bottom: 7px;
  margin-top: auto;
}

.title {
  margin-top: auto;
  align-self: flex-start;
  font-size: 1.75em;
}

.searchbar-wrapper {
  margin-top: 5vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.searchbar-dropdown {
  transform: translateY(-4px);
}
.searchbar{
  max-width: 110px;
}

.linechart {
  max-width: 700px;
  max-height: 700px;
  left: 50%;
  transform: translateX(4%)
}

svg .line-chart__axis-tick,
svg .line-chart__axis-line {
  stroke: darkgray;
}
svg .line-chart__axis-text,
svg .line-chart__axis-text {
  font-family: sans-serif;
  font-size: 11px;
}
svg .line-chart__area-plot {
  stroke: steelblue;
  stroke-width: 2px;
}

.linechart p {
  text-align: center;
}

.card-control-wrapper {
  margin-left: 24%;
}
